{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/grip-py/src",
        "${workspaceFolder}/grip-py-demo/src"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}grip-py${pathSeparator}src;${workspaceFolder}${pathSeparator}grip-py-demo${pathSeparator}src;${env:PYTHONPATH}"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}grip-py${pathSeparator}src:${workspaceFolder}${pathSeparator}grip-py-demo${pathSeparator}src;${env:PYTHONPATH}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}${pathSeparator}grip-py${pathSeparator}src:${workspaceFolder}${pathSeparator}grip-py-demo${pathSeparator}src;${env:PYTHONPATH}"
    },
    "cursorpyright.analysis.extraPaths": [
        "${workspaceFolder}/grip-py/src"
    ],
    "python.envFile": "${workspaceFolder}/.vscode/.env"
}